[00:08.92] 目を凝らして 過去に縋る
[00:14.24] 作り話 嘘を護る
[00:19.08] 変わり果てた 声は痛々しくて
[00:28.04] 聴いてらんないな
[00:32.04] 
[00:49.78] 耳すまして 音を探す
[00:54.34] うなされては 敵を呪う
[00:59.24] 作らされた言葉 よそに捧げて
[01:06.24] 
[01:08.59] 見つからないわけだ 元からゼロ
[01:14.39] おとぎ話 聞き入る夜
[01:19.45] 夢の中の静けさ 追いかけていたい
[01:27.45] 
[01:28.34] 訪れかけた今日の日(ひ)よ どうかまだ消えないで
[01:40.34] 
[01:40.01] 繋がった未来を引き剥がす
[01:44.73] 角張った愛を譲り合う
[01:49.86] 立ち止まった時間に怖気づく
[01:55.05] 夜明けを嘆いても 今日は始まるから
[02:03.55] 
[02:20.45] ぬるくなったジュースみたい
[02:25.30] 味気(あじけ)ないな 嫌に温い
[02:30.16] いつの間にか 陽(ひ)にあたって よどんでいく
[02:41.66] 
[02:39.40] いつかの賑やかさ 遠い記憶
[02:45.49] 笑えないな 慄く夜
[02:50.46] 疲れ果てた身体 引きずりながら
[02:57.96] 
[02:59.48] 訪れかけた今日の日よ どうか置いてかないで
[03:09.98] 
[03:10.97] あざといメロディーを口ずさむ
[03:15.82] 冷え切った死体に瓜二つ
[03:20.72] 有り余った不快感蹴っ飛ばして
[03:25.87] 「手に負えません」て笑って、笑って、
[03:34.87] 
[03:31.16] 繋がった未来を引き剥がす
[03:35.94] 角張った愛を譲り合う
[03:41.06] 立ち止まった時間に怖気づく
[03:46.51] 夜明けを嘆いても 今日は始まるから