[00:34.81] Don't pray for it to rain, don't look to the sky
[00:39.94] Hold me with your lonesome eyes
[00:44.00] You slipped into my room in a simple disguise
[00:48.54] Take me with your furtive eyes
[01:03.54] 
[00:51.82] I want... i wait for time to come my way again
[01:00.57] Stay here, your sorrow's luring me in,
[01:04.81] But does this sorrow ever end?
[01:08.33] Sadness invites me, entices me to you
[01:14.02] Don't let me go
[01:21.52] 
[01:17.63] You first came to me with misery
[01:22.31] But now you feel uninspiring
[01:26.34] All the pain in your face has been replaced
[01:30.48] I'm so tired of useless words and laughing
[01:35.50] With you i felt time lift and carry me away
[01:57.00] 
[01:42.38] I want you with me but all you feel is cold
[01:48.08] Is this getting old?
[01:51.05] Your look of sorrow, it fills me with desire
[01:56.34] My heart's on fire
[02:05.34] 
[02:32.79] Come here, come near me
[02:35.74] There is no one like you
[02:38.11] Let's burn up this room
[02:41.19] Now that i'm with you, i see it day by day
[02:46.55] Facades, they fade away
[02:50.02] How will you get by?
[02:52.52] You know, i just don't care for foolish affairs
[02:57.74] You cheat, you smile, you laugh at my desire
[03:03.68] I'm crazy for... what am i crazy for?