[00:32.66] Don't pray for it to rain
[00:34.77] Don't look to the sky
[00:36.45] Hold me with your lonesome eyes
[00:40.46] You slipped into my room in a simple disguise
[00:44.62] Take me with your furtive eyes
[00:59.62] 
[00:47.60] I want, I wait for time to come my way again
[00:55.44] Stay here, your sorrow's luring me in
[00:59.26] But does this sorrow ever end?
[01:03.15] Sadness invites me, entices me to you
[01:08.38] Don't let me go
[01:15.88] 
[01:11.94] You first came to me with misery
[01:15.72] But now you feel uninspiring
[01:19.94] All the pain in your face has been replaced
[01:23.31] I'm tired of useless words and laughing
[01:42.81] 
[01:26.78] With you I felt time lift and carry me away
[01:34.97] I want you with me but all you feel is cold
[01:39.83] Is this getting old?
[01:42.53] Your look of sorrow, it fills me with desire
[01:47.52] My heart's on fire
[01:56.52] 
[02:20.41] Come here, come near me
[02:23.90] There is no one like you
[02:26.21] Let's burn up this room
[02:29.24] Now that I'm with you
[02:31.87] I see it day by day
[02:34.35] Facades, they fade away
[02:45.85] 
[02:37.33] How will you get by?
[02:39.82] You know, I just don't care for foolish affairs
[02:45.18] You cheat, you smile, you laugh at my desire
[02:50.30] I'm crazy for...
[02:53.51] What am I crazy for?