[00:32.66] Don't pray for it to rain
[00:34.79] Don't look to the sky
[00:36.44] Hold me with your lonesome eyes
[00:40.42] You slipped into my room in a simple disguise
[00:44.62] Take me with your furtive eyes
[00:59.62] 
[00:47.59] I want, I wait for time to come my way again
[00:55.48] Stay here, your sorrow's luring me in
[00:59.25] But does this sorrow ever end?
[01:03.17] Sadness invites me, entices me to you
[01:08.35] Don't let me go
[01:15.85] 
[01:11.95] You first came to me with misery
[01:15.70] But now you feel uninspiring
[01:19.96] All the pain in your face has been replaced
[01:23.32] I'm tired of useless words and laughing
[01:42.82] 
[01:26.77] With you I felt time lift and carry me away
[01:34.94] I want you with me but all you feel is cold
[01:39.89] Is this getting old?
[01:42.52] Your look of sorrow, it fills me with desire
[01:47.54] My heart's on fire
[01:56.54] 
[02:20.42] Come here, come near me
[02:23.82] There is no one like you
[02:26.26] Let's burn up this room
[02:29.26] Now that I'm with you
[02:31.85] I see it day by day
[02:34.31] Facades, they fade away
[02:45.81] 
[02:37.38] How will you get by?
[02:39.82] You know, I just don't care for foolish affairs
[02:45.19] You cheat, you smile, you laugh at my desire
[02:50.24] I'm crazy for...
[02:53.53] What am I crazy for?