[00:08.90] 目を凝らして 過去に縋る
[00:14.23] 作り話 嘘を護る
[00:19.01] 変わり果てた 声は痛々しくて
[00:28.02] 聴いてらんないな
[00:32.02] 
[00:49.73] 耳すまして 音を探す
[00:54.34] うなされては 敵を呪う
[00:59.24] 作らされた言葉 よそに捧げて
[01:06.24] 
[01:08.51] 見つからないわけだ 元からゼロ
[01:14.36] おとぎ話 聞き入る夜
[01:19.48] 夢の中の静けさ 追いかけていたい
[01:27.48] 
[01:28.36] 訪れかけた今日の日(ひ)よ どうかまだ消えないで
[01:40.36] 
[01:40.09] 繋がった未来を引き剥がす
[01:44.77] 角張った愛を譲り合う
[01:49.85] 立ち止まった時間に怖気づく
[01:55.08] 夜明けを嘆いても 今日は始まるから
[02:03.58] 
[02:20.45] ぬるくなったジュースみたい
[02:25.32] 味気(あじけ)ないな 嫌に温い
[02:30.12] いつの間にか 陽(ひ)にあたって よどんでいく
[02:41.62] 
[02:39.48] いつかの賑やかさ 遠い記憶
[02:45.47] 笑えないな 慄く夜
[02:50.44] 疲れ果てた身体 引きずりながら
[02:57.94] 
[02:59.46] 訪れかけた今日の日よ どうか置いてかないで
[03:09.96] 
[03:10.95] あざといメロディーを口ずさむ
[03:15.84] 冷え切った死体に瓜二つ
[03:20.70] 有り余った不快感蹴っ飛ばして
[03:25.86] 「手に負えません」て笑って、笑って、
[03:34.86] 
[03:31.11] 繋がった未来を引き剥がす
[03:35.97] 角張った愛を譲り合う
[03:41.03] 立ち止まった時間に怖気づく
[03:46.58] 夜明けを嘆いても 今日は始まるから