[00:34.88] Don't pray for it to rain, don't look to the sky
[00:39.98] Hold me with your lonesome eyes
[00:44.00] You slipped into my room in a simple disguise
[00:48.53] Take me with your furtive eyes
[01:03.53] 
[00:51.87] I want, I wait for time to come my way again
[01:13.87] 
[01:00.56] Stay here, your sorrow's
[01:04.06] Luring me in but does this sorrow ever end?
[01:08.31] Sadness invites me, entices me to you
[01:14.04] Don't let me go
[01:21.54] 
[01:17.62] You first came to me with misery
[01:22.37] But now you feel uninspiring
[01:26.31] All the pain in your face has been replaced
[01:30.45] I'm so tired of useless words and laughing
[01:51.45] 
[01:35.58] With you I felt time lift and carry me away
[01:57.08] 
[01:42.33] I want you with me but all you feel is cold
[01:48.09] Is this getting old?
[01:51.05] Your look of sorrow, it fills me with desire
[01:56.36] My heart's on fire
[02:05.36] 
[02:32.71] Come here, come near me
[02:35.78] There is no one like you
[02:38.17] Let's burn up this room
[02:41.19] Now that I'm with you, I see it day by day
[02:46.51] Facades, they fade away
[02:50.00] How will you get by?
[02:52.52] You know, I just don't care for foolish affairs
[02:57.79] You cheat, you smile, you laugh at my desire
[03:03.66] I'm crazy for, what am I crazy for?