[00:36.32] don't pray for it to rain, don't look to the sky
[00:40.69] hold me with your lonesome eyes
[00:44.86] you slipped into my room in a simple disguise
[00:49.12] take me with your furtive eyes
[01:04.12] 
[00:52.33] i want... i wait for time to come my way again
[01:00.65] stay here, your sorrow's luring me in,
[01:05.81] but does this sorrow ever end?
[01:09.22] sadness invites me, entices me to you
[01:14.74] don't let me go
[01:22.24] 
[01:18.60] you first came to me with misery
[01:22.54] but now you feel uninspiring
[01:27.12] all the pain in your face has been replaced
[01:30.67] i'm so tired of useless words and laughing
[01:34.51] with you i felt time lift and carry me away
[01:56.01] 
[01:43.03] i want you with me but all you feel is cold
[01:48.62] is this getting old?
[01:51.53] your look of sorrow, it fills me with desire
[01:57.01] my heart's on fire
[02:06.01] 
[02:32.64] come here, come near me
[02:36.28] there is no one like you
[02:38.80] let's burn up this room
[02:41.79] now that i'm with you, i see it day by day
[02:47.28] facades, they fade away
[02:50.15] how will you get by?
[02:53.04] you know, i just don't care for foolish affairs
[02:58.09] you cheat, you smile, you laugh at my desire
[03:04.14] i'm crazy for... what am i crazy for?