[00:18.25] La la la la la, la la la la la la
[00:26.91] La la la la la, la la la la la la
[00:43.41] 
[00:36.27] Don't pray for it to rain, don't look to the sky
[00:40.40] Hold me with your lonesome eyes
[00:44.80] You slip into my room in a simple disguise
[00:48.97] Take me with your furtive eyes
[00:52.58] I want, I wait, for time to toe my way again
[01:14.58] 
[01:00.57] Stay here, your sorrow's luring me in
[01:04.83] But, does this sorrow ever end?
[01:08.72] Sadness invites me, entices me to you
[01:14.58] Don't let me go
[01:22.08] 
[01:18.47] You first came to me with misery
[01:22.34] But now, you feel uninspiring
[01:26.76] All the pain in your face has been replaced
[01:30.41] I'm tired of useless words and laughing
[01:34.17] With you, I felt
[01:38.39] Time lift and carry me away!
[01:52.39] 
[01:43.16] I want you with me
[01:45.76] But, all you feel is cold
[01:48.23] Is this getting old?
[01:51.25] Your look of sorrow, it fills me with desire
[01:56.60] My heart's on fire
[02:05.60] 
[02:32.59] Come here, come hear me
[02:35.95] There is no one like you
[02:38.80] Let's burn up this room
[02:41.53] Now that I'm with you
[02:44.58] I see it day by day
[02:47.21] Facades, they fade away
[02:50.06] How will you get by?
[02:52.96] You know I just don't care for foolish affairs
[02:58.36] You cheat, you smile, you laugh at my desire
[03:04.02] I'm crazy for...
[03:07.76] What am I crazy for?